<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Patrician 3 Insights</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Patrician 3 Insights</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="ch02-00-basics.html"><strong aria-hidden="true">2.</strong> Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch02-01-wares.html"><strong aria-hidden="true">2.1.</strong> Wares</a></li><li class="chapter-item expanded "><a href="ch02-02-ship-weapons.html"><strong aria-hidden="true">2.2.</strong> Ship Weapons</a></li><li class="chapter-item expanded "><a href="ch02-03-ships.html"><strong aria-hidden="true">2.3.</strong> Ships</a></li><li class="chapter-item expanded "><a href="ch02-100-storage.html"><strong aria-hidden="true">2.4.</strong> Storage</a></li></ol></li><li class="chapter-item expanded "><a href="ch03-00-operations.html"><strong aria-hidden="true">3.</strong> Operations</a></li><li class="chapter-item expanded "><a href="ch04-00-towns.html"><strong aria-hidden="true">4.</strong> Towns</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-storage.html"><strong aria-hidden="true">4.1.</strong> Storage</a></li><li class="chapter-item expanded "><a href="ch04-01-population.html"><strong aria-hidden="true">4.2.</strong> Population</a></li><li class="chapter-item expanded "><a href="ch04-01-shipyard.html"><strong aria-hidden="true">4.3.</strong> Shipyard</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-merchants.html"><strong aria-hidden="true">5.</strong> Merchants</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Patrician 3 Insights</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="patrician-3-insights"><a class="header" href="#patrician-3-insights">Patrician 3 Insights</a></h1>
<p>This book is a compilation of insights gained by reverse engineering of Ascaron's game <em>Patrician 3</em>.
It is <strong>not</strong> a guide that explains strategies and tactics, the only purpose is to explain the game's behavior as accurately as possible.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Patrician 3 has been distributed by different publishers in different time periods and countries, and has no universally patch naming scheme.
This book references to the latest GoG release (<code>1.1 w10</code>), which was released on 2021/04/26.
To verify you are on the same version, you can check these md5 sums of the relevant game files:</p>
<pre><code>b19cba7ae0ffd46ec1d4b59ef9ad7c10  Mapeditor.exe
f9ae89baeaa567938e3b267d9bb466ab  P3HardwareSettings.exe
31b0ca57335160f7700e8613fa16b93c  P3Setup.exe
baf7e0f931ce3d35c1ba3f5d81eb990a  Patrician3.exe
809cd5186cedcbc00ccd3c473d23cdcb  binkplay.exe
487ab8252e4b8248db20f00e4f322240  dxcfg.exe
01190d8b6805fd4d2a68750fbd041966  unins000.exe
74c32bab62943da3e9397c57e4afce92  AIM.dll
6050bcc1b23f3df7a1876cbdcbac8232  MSVCP60.dll
b765198036e60c0cfa8b71d3d1dbd5e2  Schnelltransfer.dll
67da997f755ad3c02d626a9ed2aaa2e1  Vto.dll
9dee655ee5a80a3c61c7061530b74b66  WalType.dll
3e6c131e916311a1d80823da8b0fb6d7  archiver.dll
3e1dbf53fb6d3fee8932a1062f5559b0  ddraw.dll
1dc50afed2fadda3cb69c989aea52964  ddraw_Dll.dll
f067b3e660cebed6ac554fe0c9d7d17d  drvmgt.dll
a0ce0247d48fecaac607edb1e2d87fd8  ijl11.dll
253a5cce82e4b2d9a76553790851aff9  mfc42.dll
30873a23430e136247fe3a0f84d9f7b8  mss32.dll
92781a3ddc20089ee165084db0909f63  p2arch0_eng.cpr
9087d5e9c0b1c3314d2c2b6b0a3b4f3c  p2arch1_eng.cpr
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>Patrician 3 is a 32bit executable with no DRM or anti debugging methods included.
Reverse engineering suites such as <a href="https://hex-rays.com/ida-free/">IDA</a> or <a href="https://ghidra-sre.org/">Ghidra</a> can decompile most functions.
While some classes have vtables, most functions operate on structs, and the call hierarchy can be analyzed statically.</p>
<h2 id="scripts-and-tooling"><a class="header" href="#scripts-and-tooling">Scripts and Tooling</a></h2>
<p>Sometimes, this book will provide <a href="https://www.hex-rays.com/products/ida/support/idadoc/157.shtml">IDC scripts</a> that help debugging and understanding Patrician 3's runtime behavior.
There is also a <a href="https://github.com/P3Modding/p3-lib">Rust library</a> that provides an API into Patrician 3's memory space.</p>
<h2 id="abbreviations"><a class="header" href="#abbreviations">Abbreviations</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Abbreviation</th><th>Meaning</th></tr></thead><tbody>
<tr><td>P3</td><td>Patrician 3</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="basics"><a class="header" href="#basics">Basics</a></h1>
<p>This chapter describes ubiquitous functions, enums and structs whose understanding of is a prerequisite of the following chapters.</p>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Address</th><th>Signature</th><th>Description</th></tr></thead><tbody>
<tr><td><code>0x0064F7B9</code></td><td><code>malloc_wrapper(size_t size)</code></td><td>A thin wrapper around malloc that is used for most heap allocations of the game.</td></tr>
</tbody></table>
</div>
<h2 id="structs-and-unions"><a class="header" href="#structs-and-unions">Structs and Unions</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="wares"><a class="header" href="#wares">Wares</a></h1>
<p>Wares are represented by the following enum:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum WareId {
    Grain = 0x00,
    Meat = 0x01,
    Fish = 0x02,
    Beer = 0x03,
    Salt = 0x04,
    Honey = 0x05,
    Spices = 0x06,
    Wine = 0x07,
    Cloth = 0x08,
    Skins = 0x09,
    WhaleOil = 0x0a,
    Timber = 0x0b,
    IronGoods = 0x0c,
    Leather = 0x0d,
    Wool = 0x0e,
    Pitch = 0x0f,
    PigIron = 0x10,
    Hemp = 0x11,
    Pottery = 0x12,
    Bricks = 0x13,
    Sword = 0x14,
    Bow = 0x15,
    Crossbow = 0x16,
    Carbine = 0x17,
}
<span class="boring">}</span></code></pre></pre>
<p>Although the militia weapon are part of the wares enum, the game often uses loops and mapping arrays that exclude them.</p>
<h2 id="ware-scaling"><a class="header" href="#ware-scaling">Ware Scaling</a></h2>
<p>The amounts P3 displays in-game are not the values the game uses under the hood.
Every ware has a scaling factor, through which the game divides the actual values.
Wares with a barrel icon have a scaling factor of <code>200</code>, Wares with a bundle icon have a scaling factor of <code>2000</code>.</p>
<p>A table that maps every barrel <code>WareId</code> to <code>1</code> and every bundle <code>WareId</code> to <code>0</code> can be found at <code>0x00672C14</code>.
The scaling of militia weapons can be inferred by transferring one piece and observing the value changes in memory.
This reveals the following factors:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>WareId::Grain =&gt; 2000
WareId::Meat =&gt; 2000
WareId::Fish =&gt; 2000
WareId::Beer =&gt; 200
WareId::Salt =&gt; 200
WareId::Honey =&gt; 200
WareId::Spices =&gt; 200
WareId::Wine =&gt; 200
WareId::Cloth =&gt; 200
WareId::Skins =&gt; 200
WareId::WhaleOil =&gt; 200
WareId::Timber =&gt; 2000
WareId::IronGoods =&gt; 200
WareId::Leather =&gt; 200
WareId::Wool =&gt; 2000
WareId::Pitch =&gt; 200
WareId::PigIron =&gt; 2000
WareId::Hemp =&gt; 2000
WareId::Pottery =&gt; 200
WareId::Bricks =&gt; 2000
WareId::Sword =&gt; 10
WareId::Bow =&gt; 10
WareId::Crossbow =&gt; 10
WareId::Carbine =&gt; 10
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ship-weapons"><a class="header" href="#ship-weapons">Ship Weapons</a></h1>
<p>Ship Weapons are represented by the following enum:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum ShipWeaponId {
    SmallCatapult = 0x00,
    SmallBallista = 0x01,
    LargeCatapult = 0x02,
    LargeBallista = 0x03,
    Bombard = 0x04,
    Cannon = 0x05,
}
<span class="boring">}</span></code></pre></pre>
<p>Cutlasses are not ship weapons.</p>
<h2 id="ship-weapon-scaling"><a class="header" href="#ship-weapon-scaling">Ship Weapon Scaling</a></h2>
<p>The amounts P3 displays in-game are not the values the game uses under the hood.
Every ship weapon has a scaling factor, through which the game divides the actual values.</p>
<p>A table that maps every <code>ShipWeaponId</code> to its scaling factor can be found at <code>0x00672CB4</code>.
This reveals the following factors:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>ShipWeaponId::SmallCatapult =&gt; 1000
ShipWeaponId::SmallBallista =&gt; 1000
ShipWeaponId::LargeCatapult =&gt; 2000
ShipWeaponId::LargeBallista =&gt; 2000
ShipWeaponId::Bombard =&gt; 2000
ShipWeaponId::Cannon =&gt; 1000
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ship-types"><a class="header" href="#ship-types">Ship Types</a></h1>
<p>Ship types are represented by the following enum:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum ShipTypeId {
    Snaikkka = 0x00,
    Craier = 0x01,
    Cog = 0x02,
    Hulk = 0x03,
}
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="storage"><a class="header" href="#storage">Storage</a></h1>
<p>The <code>storage</code> struct contains a town's or an office's current wares and related data.
Some of the fields have been identified:</p>
<pre><code>00000000 ; derived from post-malloc initialization of office and town
00000000 storage         struc ; (sizeof=0x2C0, mappedto_146)
00000000                                         ; XREF: town/r
00000000                                         ; office/r
00000000 field_0         dw ?
00000002 field_2         dw ?
00000004 field_4_current_wares dd 24 dup(?)
00000064 field_64_daily_consumptions_businesses dd 24 dup(?)
000000C4 field_C4_daily_production dd 24 dup(?)
00000124 field_124_ship_weapons dd 6 dup(?)
0000013C field_13C_prod_time_series storage_production_time_series 20 dup(?)
0000027C field_27C       dd ?
00000280 field_280       dd ?
00000284 field_284       dd ?
00000288 field_288       dd ?
0000028C field_28C       dd ?
00000290 field_290       dd ?
00000294 field_294       dd ?
00000298 field_298       dd ?
0000029C field_29C       dd ?
000002A0 field_2A0       dd ?
000002A4 field_2A4       dd ?
000002A8 field_2A8       dd ?
000002AC field_2AC       dd ?
000002B0 field_2B0       dd ?
000002B4 field_2B4       dd ?
000002B8 field_2B8       dd ?
000002BC field_2BC_cutlasses dd ?
000002C0 storage         ends
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="operations"><a class="header" href="#operations">Operations</a></h1>
<p>P3 handles most changes to the world and its elements through <em>operations</em>.
An operation is a 20 bytes wide struct, where the first u32 denotes the operation's type, and the following 16 bytes contain the operation's arguments.</p>
<h2 id="scheduling"><a class="header" href="#scheduling">Scheduling</a></h2>
<p>While the game executes operation handlers directly sometimes, usually operations are scheduled by inserting them into the <em>pending operations</em> queue in the static <code>operations</code> struct at <code>006DF2F0</code>:</p>
<pre><code>00000000 operations      struc ; (sizeof=0x948, mappedto_126)
[...]
00000048 field_48_pending_operations operation_switch_input_container ?
0000046C field_46C       dd ?
00000470 field_470_pending_operations_in_use dd ?
00000474 field_474_current_operations operation_switch_input_container ?
[...]
</code></pre>
<p>The <code>operation_switch_input_container</code> struct contains an array of 53 operations.
The function <code>schedule_operation</code> at <code>0x00543F10</code> inserts an operation at the next free position, creating a new <code>operation_switch_input_container</code> and appending it to the last full one if necessary.</p>
<h2 id="execution"><a class="header" href="#execution">Execution</a></h2>
<p>The function <code>execute_operations</code> at <code>0x00546870</code> executes up to 53 operations from <code>operations</code> and executes them.</p>
<h2 id="debugging"><a class="header" href="#debugging">Debugging</a></h2>
<p>The following IDC script adds scripted breakpoints to the executing and scheduling functions, allowing the investigation of P3's operation behavior:</p>
<pre><code>static handle_operation_switch() {
    auto ptr = GetRegValue(&quot;esi&quot;);
    auto operationSwitchInput = OperationSwitchInput(ptr);
    // Ignore noisy operations
    if (operationSwitchInput.opcode() == 0x94) {
        return 0;
    }
    if (operationSwitchInput.opcode() == 0x24) {
        return 0;
    }
    if (operationSwitchInput.opcode() == 0x7B) {
        return 0;
    }
    
    Message(operationSwitchInput.toString());

    return 0;
}

static handle_insert_into_pending_operations_wrapper() {
    auto ptr = GetRegValue(&quot;eax&quot;);
    auto operationSwitchInput = OperationSwitchInput(ptr);
    // Ignore noisy operations
    if (operationSwitchInput.opcode() == 0x94) {
        return 0; // weird thing
    }

    Message(&quot;handle_insert_into_pending_operations_wrapper %s&quot;, operationSwitchInput.toString());

    return 0;
}

static main() {
    auto bp = AddBpt(0x0053576B);
    SetBptCnd(0x0053576B, &quot;handle_operation_switch()&quot;);
    auto bp2 = AddBpt(0x0054AABD);
    SetBptCnd(0x0054AABD, &quot;handle_insert_into_pending_operations_wrapper()&quot;);
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="towns"><a class="header" href="#towns">Towns</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="storage-1"><a class="header" href="#storage-1">Storage</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="population"><a class="header" href="#population">Population</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="shipyard"><a class="header" href="#shipyard">Shipyard</a></h1>
<h2 id="shipbuilding"><a class="header" href="#shipbuilding">Shipbuilding</a></h2>
<p>The <code>handle_build_ship</code> function is at <code>0x0052A360</code>.</p>
<h3 id="quality-levels"><a class="header" href="#quality-levels">Quality Levels</a></h3>
<p>A shipyard's current quality level of each ship type is stored in the town's current ship level array, indexed by the ship type.
The <code>u8</code> values range from 0 to 3.</p>
<h3 id="hp-and-capacity"><a class="header" href="#hp-and-capacity">HP and Capacity</a></h3>
<p>A ship's HP and capacity depend on the respective quality level.
At <code>0x00673838</code> there is a table that holds the <em>structure base values</em> for every ship type and quality level:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Quality Level 0</th><th>Quality Level 1</th><th>Quality Level 2</th><th>Quality Level 3</th></tr></thead><tbody>
<tr><td>Snaikka</td><td>15</td><td>19</td><td>23</td><td>25</td></tr>
<tr><td>Craier</td><td>28</td><td>31</td><td>34</td><td>35</td></tr>
<tr><td>Cog</td><td>45</td><td>48</td><td>52</td><td>55</td></tr>
<tr><td>Hulk</td><td>55</td><td>59</td><td>65</td><td>70</td></tr>
</tbody></table>
</div>
<p>To the structure base value an unknown value is added, which appears to be always zero. The resulting structure value is capped at the value of QL 3.</p>
<p>HP and Capacity scale linearly with the structure value:</p>
<pre><code>capacity = 2000 * structure_value
health = 2800 * structure_value
</code></pre>
<p>For a QL 3 hulk, this yields the expected capacity of 140.000 (700 barrels).</p>
<h3 id="resources-and-price"><a class="header" href="#resources-and-price">Resources and Price</a></h3>
<p>The <code>calculate_ship_build_cost</code> function is at <code>0x0052B2C0</code>.
At <code>0x0066DEB0</code> there is a table that contains the requirements of every ship type and quality level, capped at QL 2 (QL 3 does not increase cost):</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>QL</th><th>Timber</th><th>Cloth</th><th>Hemp</th><th>Pitch</th><th>Iron Goods</th><th>Unknown</th><th>Base Price</th><th>Unknown</th></tr></thead><tbody>
<tr><td>Snaikka</td><td>0</td><td>7</td><td>3</td><td>3</td><td>3</td><td>20</td><td>17</td><td>7.650</td><td>11.414</td></tr>
<tr><td>Snaikka</td><td>1</td><td>9</td><td>3</td><td>3</td><td>3</td><td>20</td><td>20</td><td>8.200</td><td>12.074</td></tr>
<tr><td>Snaikka</td><td>2</td><td>11</td><td>3</td><td>3</td><td>3</td><td>20</td><td>24</td><td>8.800</td><td>12.784</td></tr>
<tr><td>Craier</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>Cog</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hulk</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
<h2 id="repairs"><a class="header" href="#repairs">Repairs</a></h2>
<h2 id="upgrade-levels"><a class="header" href="#upgrade-levels">Upgrade Levels</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="merchants"><a class="header" href="#merchants">Merchants</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
